AdrianRallBhs/StartAgain/action.yml
name: "Dependency"
author: "DigitalEngineering"
description: "NuGet Dependencies are able to be used"
branding:
  icon: arrow-up-circle
  color: gray-dark
inputs:
  root-folder:
    description: 'relative path from repository root where the action should look for `package.json` files'
    required: true
    default: '.'
  recursive:
    description: 'wether or not the action should look for package.json in sub-folders and update all of them'
    required: true
    default: 'true'
  comment-updated:
    description: 'wheter or not the dependencies that are update should be included in the body output'
    required: true
    default: 'false'
  version-limit:
    description: 'Limit if update should update to latest major, minor or patch version. [latest,minor,patch] default: latest'
    required: true
    default: 'latest'
  ignore:
    description: 'Dependencies to ignore during update. Multiple nugets separated by newline'
    required: true
    default: ''
  ignore-project:
    description: 'If recursive mode is enabled you can specify paths for projects to ignore. Multiple projects separated by newline'
    required: true
    default: ''
  mode:
    description: 'append, overwrite or preserve'
    required: true
    default: 'append'
  path:
    description: 'Path where content get written in'
    required: false
    default: './README.md'
  contents:
    despcription: 'Text for file the path is referencing'
    required: false
    default: '# AdrianoBoy'

outputs:
  body:
    description: 'Body reprecenting updates made'
runs:
  using: 'node16'
  main: 'dist/index.js'

AdrianRallBhs/StartAgain/.github/workflows/Test.yml
- name: update packages
  uses: ./
  id: update
  with:
    version-limit: 'minor'
    comment-updated: true
    mode: overwrite
    contents: |
      ### Hello Adriano
    ignore: |
      StackExchange.Redis.Extensions.Newtonsoft